### Stack Exchange hosts sites on a miltitude of fields and subjects, including mathematics, physics, philosophy and data science.
* Stack exchange DS: https://datascience.stackexchange.com/
* Stach exchange DS Query: https://data.stackexchange.com/datascience/query/edit/1248099#resultSets
* Query tutorial: https://data.stackexchange.com/tutorial/intro-to-databases
---- ---------------------------------------------------------------
* What kind of questions are welcome on this site (one of stack exchange)?
    * Computer technology related questions seems more popular.
##  Goal is to find the most popular content.
* Table Posts, Tags, Commnets, Votes look more promising towards finding the most pupular conten.
---
## Seems relevant towards the goal
* Id: An identification number for the post;
* PostTypeId: An identification number for the type of post
* CreationDate: The date and time of creation of the post.
* Score: The post's score
* ViewCount: How many times the post was viewed
* Tags: What tags were used
* AnswerCount: How many answers the question got (only applicable to quesition posts).
* FavoriteCount: How many times the questions was favored (only applicable to question posts).
--------------------------------------------------------------
SELECT Id, PostTypeId, CreationDate, Score, ViewCount, Tags, AnswerCount, FavoriteCount
FROM posts
WHERE (CreationDate >= '2019-01-01 00:00:00') AND (CreationDate < '2020-01-01 00:00:00')
ORDER BY CreationDate DESC;

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
df = pd.read_csv("2019_questions.csv")
df.head()

,Id,CreationDate,Score,ViewCount,Tags,AnswerCount,FavoriteCount
0,43363,2019-01-01 03:53:02,0,30,<machine-learning><nlp>,1,NaN
1,43366,2019-01-01 06:02:07,2,50,<deep-learning><convnet><image-classification>,1,1.0
2,43367,2019-01-01 06:16:26,0,24,<scikit-learn><tensorflow><scipy>,1,NaN
3,43370,2019-01-01 10:06:03,2,36,<classification>,0,NaN
4,43374,2019-01-01 13:18:02,4,32,<deep-learning><time-series><cnn><convolution>,1,NaN

In [3]:
df.isna().sum()

Id                  0
CreationDate        0
Score               0
ViewCount           0
Tags                0
AnswerCount         0
FavoriteCount    6687
dtype: int64

* Total 8191 questions during 2019, 1594 missing values in column FavoriteCount.

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8191 entries, 0 to 8190
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Id             8191 non-null   int64
 1   CreationDate   8191 non-null   object
 2   Score          8191 non-null   int64
 3   ViewCount      8191 non-null   int64
 4   Tags           8191 non-null   object
 5   AnswerCount    8191 non-null   int64
 6   FavoriteCount  1504 non-null   float64
dtypes: float64(1), int64(4), object(2)
memory usage: 448.1+ KB

* What can we do about the Tags column? Convert to strings separated by ; or ,?
## Set the appropriate types for the columns, clean the Tags column

In [5]:
df.fillna(0, inplace=True)
df.FavoriteCount = df.FavoriteCount.astype('int')
df.CreationDate = df.CreationDate.astype('datetime64[ns]')
df['Tags'] = df.Tags.str.replace('[<>]',' ').str.strip().str.replace(r'\s+',',')
df.sample(5)

,Id,CreationDate,Score,ViewCount,Tags,AnswerCount,FavoriteCount
1013,46180,2019-02-25 07:54:56,4,1573,"machine-learning,cnn,computer-vision",1,1
2004,49128,2019-04-11 14:13:00,0,647,"python,reinforcement-learning,q-learning,dqn,k...",1,0
7984,65205,2019-12-20 21:37:43,0,55,"deep-learning,cnn,pruning",0,0
2884,52761,2019-05-28 11:14:37,0,167,"keras,tensorflow,cnn,variance",1,0
5562,58706,2019-09-05 06:52:05,0,7,"machine-learning,deep-learning,computer-vision...",0,0

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8191 entries, 0 to 8190
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Id             8191 non-null   int64
 1   CreationDate   8191 non-null   datetime64[ns]
 2   Score          8191 non-null   int64
 3   ViewCount      8191 non-null   int64
 4   Tags           8191 non-null   object
 5   AnswerCount    8191 non-null   int64
 6   FavoriteCount  8191 non-null   int64
dtypes: datetime64[ns](1), int64(5), object(1)
memory usage: 448.1+ KB

## Determine the most popular tags

In [11]:
df1 = pd.DataFrame({"P": ["f1", "f1", "f1", "f1", "f1",
                         "b1", "b1", "b1", "b1"],
                   "Q": ["one", "one", "one", "two", "two",
                         "one", "one", "two", "two"],
                   "R": ["small", "large", "large", "small",
                         "small", "large", "small", "small",
                         "large"],
                   "S": [1, 2, 2, 3, 3, 4, 5, 6, 7],
                   "T": [2, 4, 5, 5, 6, 6, 8, 9, 9]})
df1

    P    Q      R  S  T
0  f1  one  small  1  2
1  f1  one  large  2  4
2  f1  one  large  2  5
3  f1  two  small  3  5
4  f1  two  small  3  6
5  b1  one  large  4  6
6  b1  one  small  5  8
7  b1  two  small  6  9
8  b1  two  large  7  9

In [12]:
df1.pivot_table(values="S", index=['P','Q'], columns = ['R'], aggfunc=np.sum)

R       large  small
P  Q
b1 one    4.0    5.0
   two    7.0    6.0
f1 one    4.0    1.0
   two    NaN    6.0

In [19]:
df2 = pd.DataFrame({"M" : ['one','two','three'], "U" : [11,22,33]})

In [20]:
df2

       M   U
0    one  11
1    two  22
2  three  33

In [18]:
df1

    P    Q      R  S  T
0  f1  one  small  1  2
1  f1  one  large  2  4
2  f1  one  large  2  5
3  f1  two  small  3  5
4  f1  two  small  3  6
5  b1  one  large  4  6
6  b1  one  small  5  8
7  b1  two  small  6  9
8  b1  two  large  7  9

In [23]:
df1.merge(df2, left_on = 'Q', right_on = 'M')

    P    Q      R  S  T    M   U
0  f1  one  small  1  2  one  11
1  f1  one  large  2  4  one  11
2  f1  one  large  2  5  one  11
3  b1  one  large  4  6  one  11
4  b1  one  small  5  8  one  11
5  f1  two  small  3  5  two  22
6  f1  two  small  3  6  two  22
7  b1  two  small  6  9  two  22
8  b1  two  large  7  9  two  22